DATABASE_URL=postgresql://postgres:4422@localhost:5432/corrado
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nicknamegeniale@gmail.com
SMTP_PASSWORD=sefztfyxlsvbgclr
MAIL_FROM=nicknamegeniale@gmail.com
